SilverlightClient/MainPage.xaml

<UserControl x:Class="SilverlightClient.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

	<Grid x:Name="LayoutRoot" Background="White">
		<StackPanel  >
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Server ip" VerticalAlignment="Center"/>
				<TextBox Height="23" TextWrapping="Wrap" Text="TextBox" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Server port" VerticalAlignment="Center"/>
				<TextBox Height="23" TextWrapping="Wrap" Text="TextBox" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Send" VerticalAlignment="Center"/>
				<TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="from client" />
			</StackPanel>
			<Button x:Name="SendMessage" Content="SendMessage" Click="SendMessage_Click"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
				<TextBlock TextWrapping="Wrap" Text="Received" VerticalAlignment="Center"/>
				<TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" />
			</StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Download 1MB" Click="Download1MB"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>
        </StackPanel>

		<ListBox x:Name="LogListBox" Margin="10,150,10,10" />

	</Grid>
</UserControl>
